/* styles.css */
.cardItem {
  display: grid;
  gap: 2px;
}

@media only screen and (max-width: 767px) {
  .cardItem {
    grid-template-columns: repeat(2, 1fr); /* Two columns */
  }
}

/* Medium Screens (tablets/laptops) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .cardItem {
    grid-template-columns: repeat(3, 1fr); /* Four columns */
  }
}

/* Large Screens (desktops) */
@media only screen and (min-width: 1200px) {
  .cardItem {
    grid-template-columns: repeat(5, 1fr); /* Five columns */
  }
}
